{
  "name": "invoiceman",
  "version": "1.0.0",
  "description": "Finds the status of any invoices across Azure subscriptions and tenants",
  "main": "index.js",
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "copy-webpack-plugin": "^5.0.5",
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.3",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@azure/arm-billing": "^2.2.0",
    "@azure/ms-rest-nodeauth": "^3.0.8"
  },
  "scripts": {
    "webpack": "webpack --watch --config webpack.dev.js",
    "func": "func start --prefix ./dist --cors http://localhost:3000",
    "start": "npm-run-all clean --parallel webpack func",
    "clean": "rm -rf ./dist/*",
    "build": "webpack --config webpack.prod.js",
    "package": "npm-run-all clean build"
  },
  "private": true,
  "author": "Jason Cabot",
  "license": "ISC"
}
